# doctors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/peppe/crmdoctors/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppe/crmdoctors/activity/: AddModifyActivity.java  DetailsActivity.java  FilterActivity.java  MainActivity.java
app/src/main/java/com/peppe/crmdoctors/adapter/: AddressAdapter.java  CategoryAdapter.java  Day_HourAdapter.java  DoctorAdapter.java  PhoneNumberAdapter.java
app/src/main/java/com/peppe/crmdoctors/databases/: CategoryDao.java  DoctorDao.java  DoctorDatabases.java
app/src/main/java/com/peppe/crmdoctors/model/: Address.java  Category.java  Doctor.java
app/src/main/java/com/peppe/crmdoctors/provider/: Provider.java
app/src/main/java/com/peppe/crmdoctors/task/: DoctorTask.java  OnDone.java
app/src/main/java/com/peppe/crmdoctors/util/: AppUtil.java  Const.java  RecyclerItemTouchHelper.java
app/src/main/java/com/peppe/crmdoctors/view/: CustomInfoWindowAdapter.java  ExNestedScrollView.java  RecyclerViewFastScroller.java  RecyclerViewHeader.java  TrapezoidView.java
app/src/main/res/drawable/: back.xml  background_oval.xml  calendar.xml  calendar_white.xml  category.xml  dots.xml  eye.xml  ic_delete.xml  ic_minus.xml  pen.xml  pencil.xml  phone.xml  phone_out.xml  pos.xml  rounded.xml  save.xml  shape.xml  shape_black.xml  star.xml  star_white.xml
app/src/main/res/layout/: activity_add_modify.xml  activity_details.xml  activity_filter.xml  activity_main.xml  activity_maps.xml  adapter.xml  adapter_doctor.xml  adapter_header.xml  adapter_hour_day.xml  alert_calendar.xml  alert_day_hour.xml  alert_dialog.xml  alert_edit_text.xml  container_fs.xml  content_details.xml  content_filter.xml  fake_toolbar.xml  filter.xml
app/src/main/res/menu/: menu_details.xml  menu_doctor_details.xml  menu_filter.xml  menu_main.xml
app/src/main/res/transition/: main_exit.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peppe/crmdoctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
